import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import reportWebVitals from './reportWebVitals';

import { BrowserRouter as Router, Routes, Route, Navigate, Link, useParams, NavLink, useNavigate, useLocation } from 'react-router-dom';

ReactDOM.render(

  <Router>
    <Routes>
      <Route path="/" element={<Home />} />

      <Route path="/myapps" element={<Navigate replace to="/learn" />} />

      <Route path="learn" element={<Learn />} >

        <Route path="courses" element={<Courses />}>
          <Route path=":courseid" element={<CourseId />} />
        </Route>

        <Route path="bundles" element={<Bundles />} />
      </Route>
      <Route path="/dashboard" element={<Dashboard />} />
    </Routes>
  </Router>,

  document.getElementById("root")
);
function Home() {
  return (
    <div>
      <h1>Home route</h1>
    </div>
  );
}

function Learn() {
  return (
    <div>
      <h1>Learn</h1>
      <h2>All Courses are Listed Here</h2>
      <Link className="btn btn-success" to="/learn/courses">courses</Link>
      <Link className="btn btn-primary" to="/learn/bundles">bundle</Link>

    </div>
  );
}

function Courses() {
  const courseList = ["HTML", "React", "Angular", "NodeJs", "MongooDB"]
  const randomCourseName = courseList[Math.floor(Math.random() * courseList.length)];
  return (
    <div>
      <h1>Course List</h1>
      <h2>Course Card</h2>
      <p>More Test</p>
      <NavLink style={({ isActive }) => { return { backgroundColor: isActive ? "Blue" : "yellow", }; }} to={`/learn/courses/${randomCourseName}`}>{randomCourseName}</NavLink>
      <NavLink className="btn btn-light" to={`/learn/courses/tests`}>Tests</NavLink>
    </div>
  )
}
function Bundles() {
  return (
    <div>
      <h1>Bundle List</h1>
      <h2>Bundle Card</h2>
    </div>
  );
}
function CourseId() {
  const navigate = useNavigate();
  const { courseid } = useParams();
  return (
    <div>
      <h1>URL Params is : {courseid}</h1>
      <button onClick={() => { navigate("/dashboard", { state: courseid }); }} className="btn btn-warning">Price</button>
      <Link to="/dashboard" state={"DJANGO"}>Test Link</Link>
    </div>
  );
}

function Dashboard() {
  const location = useLocation();
  return (
    <div>
      <h1>Info that i got here is {location.state}</h1>
    </div>
  )
}
reportWebVitals();
